# scalafmt config
version = "2.0.0-RC5"
style = defaultWithAlign
maxColumn = 150
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
docstrings = "ScalaDoc"
assumeStandardLibraryStripMargin = true
align = more
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
{code = "%", owner = "Term.ApplyInfix"},
{code = "%%", owner = "Term.ApplyInfix"}
]
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [RedundantParens]
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [SortImports]
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false

# Only format files tracked by git.
project.git = true
