captive-portal {
  ip {
    web = "10.0.5.50"
    fake-dns = "10.0.5.52"
    whitelist = [
      "10.0.5.1/32",
      "10.0.5.50/32",
      "10.0.5.52/32",
      "10.0.6.0/24",
      "172.18.0.0/24",
      "100.64.0.0/23"
    ]
  }
  web {
    cookie-max-age = 432000
  }
  redis {
    host = "127.0.0.1"
    port = 6379
  }
}

akka {

  http {
    server {
      remote-address-header = on
    }
  }

  stream {
    materializer {
      debug-logging = on
    }
  }

  coordinated-shutdown {
    terminate-actor-system = off
    run-by-jvm-shutdown-hook = off

    phases {
      before-actor-system-terminate {
        timeout = 30 s
      }
    }
  }
  cluster.run-coordinated-shutdown-when-down = off
}

service-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  thread-pool-executor {
    core-pool-size-min = 4
    core-pool-size-factor = 1
    core-pool-size-max = 32
  }
}

io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 4
    core-pool-size-factor = 2
    core-pool-size-max = 32
  }
}
